{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18060\viewh15600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #######################\
##### Data dictionary #####\
#######################\
\
Description of datasets accompanying publication Hay & Kennedy-Shaffer et al. 2021, PMID: 34083451.\
\
NOTE: all of these data files are already publicly available at J. A. Hay, L. Kennedy-Shaffer, jameshay218/virosolver_paper: Publication release, version v1.0.1, Zenodo (2021); http://doi.org/10.5281/zenodo.4776834.\
\
Open to the hyperlink (https://zenodo.org/record/4776834#.YbOsWvHMJqs). All data are stored in the \'93data\'94 folder.\
\
###################\
##### Dataset 1 #####\
###################\
Filename: Data S1.csv\
Description: SARS-CoV-2 RT-qPCR nasopharyngeal testing results collected from nursing homes in Massachusetts, USA during early 2020 (April to May).\
Variables:\
	\'91location\'92 \'97 one of four anonymized locations.\
	`week` \'97 integer indicator of sample collection week relative to study period.\
	`collection_date` \'97 full date of sample collection as M/D/Y.\
	`result` \'97 binary indicator if sample was deemed positive (POS) or negative (NEG) for SARS-CoV-2.\
	`sampleid` \'97 sample indicator, simply used for indexing data.\
	`RP` \'97 cycle threshold value of the control target (human RP). NA indicates not detected or invalid result.\
	`N2` \'97 cycle threshold value against N2 gene. NA indicates not detected (Ct < 40) or invalid result.\
	`N1` \'97 cycle threshold value against N1 gene. NA indicates not detected (Ct < 40) or invalid result.\
\
\
###################\
##### Dataset 2 #####\
###################\
Filename: Data S2.csv\
Description: SARS-CoV-2 RT-qPCR cycle threshold values from routine inpatient nasopharyngeal swab testing on the Hologic Panther Fusion instrument at the Brigham and Women\'92s hospital, Boston, Massachusetts, USA. Note that patients tested on this instrument were those tested in hospital for reasons other than suspect COVID-19 diagnosis (ie. Routine screening). Only positive samples (Ct < 40) are included.\
Variables:\
	\'91coll_date\'92 \'97 full date of sample collection as M/D/Y.\
	\'91ORF1ab_Ct` \'97 cycle threshold value against the ORF1ab gene.\
\
\
###################\
##### Dataset 3 #####\
###################\
Filename: biobot_data_melted.csv\
Description: Publicly available viral load measurements from wastewater RT-qPCR testing in Boston, Massachusetts, USA. NOTE: these data were obtained from https://www.mwra.com/biobot/biobotdata.htm.\
Variables:\
	\'91date\'92 \'97 full date when measurement was taken as M/D/Y.\
	\'91copies` \'97 raw viral load measurement in copies/mL\
	\'91avg\'92 \'97 7-day average of the \'91copies\'92 variable.\
	\'91lower\'92 \'97 lower confidence interval on the viral load measurement (confidence interval width not specified in original data, assumed 95% CI).\
	\'91upper\'92 \'97 upper confidence interval on the viral load measurement (confidence interval width not specified in original data, assumed 95% CI).\
	\'91system\'92 \'97 factor whether measurement corresponds to the \'94Northern\'94 or \'93Southern\'94 measurement system. \
\
\
###################\
##### Dataset 4 #####\
###################\
Filename: borremans_urt_pos.csv\
Description: Data from the publication Borremans et al. 2020 eLife 2020;9:e60122 DOI: 10.7554/eLife.60122. These data give the result of a meta-analysis calculating the percentage of individuals who are expected to test RT-qPCR positive for SARS-CoV-2 as a function of days since symptom onset.\
Variables:\
	\'91time_since_onset\'92 \'97 number of days since symptom onset.\
	\'91pos\'92 \'97 percentage of samples testing positive.\
	\'92n\'92 \'97 total number of samples collected on this \'91time_since_onset\'92.\
	\'91lower_95\'92 \'97 lower 95% confidence interval on \'91pos\'92.\
	\'91upper_95\'92 \'97 upper 95% confidence interval on \'91pos\'92.\
\
\
####################\
##### Dataset 5/6 #####\
####################\
Filename: us-counties.csv and us-states.csv\
Description: COVID-19 case counts over time stratified by US state or county. These data are publicly available at: https://github.com/nytimes/covid-19-data\
Variables:\
	\'91date\'92 \'97 date of report as M/D/Y.\
	\'91county\'92 \'97 name of US county.\
	\'91state\'92 \'97 name of US state.\
	\'91fips\'92 \'97 Federal Information Processing Standards key.\
	\'91cases\'92 \'97 number of COVID-19 attributed deaths on this date.\
	\'91deaths\'92 \'97 number of COVID-19 cases recorded on this date.\
\
#######################\
##### Other datasets #####\
#######################\
Note that there are a number of simulated datasets included with the publication which are used to generate figures and illustrate simulation analyses. These are not included here as they are fully simulated and reproducible from the code provided alongside the publication, available at:\
\
	J. A. Hay, L. Kennedy-Shaffer, jameshay218/virosolver_paper: Publication release, version v1.0.1, Zenodo (2021); http://doi.org/10.5281/zenodo.4776834.}